{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard-WolkaModa</title>
    <link rel="stylesheet" href="{% static 'shop/assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'shop/assets/fonts/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'shop/assets/fonts/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'shop/assets/css/Brands.css' %}">
    <link rel="stylesheet" href="{% static 'shop/assets/css/Footer-Dark.css' %}">
    <link rel="stylesheet" href="{% static 'shop/assets/css/Highlight-Clean.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="{% static 'shop/assets/css/Navigation-with-Search.css' %}">
    <link rel="stylesheet" href="{% static 'shop/assets/css/Newsletter-Subscription-Form.css' %}">
    <link rel="stylesheet" href="{% static 'shop/assets/css/Simple-Slider.css' %}">
    <link rel="stylesheet" href="{% static 'shop/assets/css/card.css' %}">
    <link rel="stylesheet" href="{% static 'shop/assets/css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'shop/assets/css/main.css' %}">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .content {
        padding: 10px 15px;
    }


    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
    </style>
</head>
<body>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="{% url 'dashboard:home' %}">Home</a>
      <a href="{% url 'dashboard:orders' %}">Zamówienia</a>
      <a href="/admin/shop/product/">Produkty</a>
      <a href="/admin/shop/category/">Kategorie</a>
      <a href="{% url 'shop:home' %}">Twoja Strona</a>
      <a href="{% url 'logout' %}">Wyloguj</a>
    </div>


    <div id="main">
        <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>
        {% block content %}
        {% endblock %}
    </div>

    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>


</body>

<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script> -->

</html>



<body>
